WordPad3/MainWindow.xaml

<Window x:Class="WordPad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       xmlns:local="clr-namespace:WordPad3"
        Title="WordPad" Height="450" Width="800">
    <Window.DataContext>
        <local:TextEditorViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="newicon" UriSource="/Images/new.png"/>
        <BitmapImage x:Key="openicon" UriSource="/Images/open.png"/>
        <BitmapImage x:Key="saveicon" UriSource="/Images/save.png"/>
        <BitmapImage x:Key="exiticon" UriSource="/Images/exit.png"/>
        <BitmapImage x:Key="undoicon" UriSource="/Images/undo.png"/>
        <BitmapImage x:Key="redoicon" UriSource="/Images/redo.png"/>
        <BitmapImage x:Key="selectallicon" UriSource="/Images/selectall.png"/>
        <BitmapImage x:Key="cuticon" UriSource="/Images/cut.png"/>
        <BitmapImage x:Key="copyicon" UriSource="/Images/copy.png"/>
        <BitmapImage x:Key="pasteicon" UriSource="/Images/paste.png"/>
        <BitmapImage x:Key="lefticon" UriSource="/Images/leftalign.png"/>
        <BitmapImage x:Key="centericon" UriSource="/Images/centeralign.png"/>
        <BitmapImage x:Key="righticon" UriSource="/Images/rightalign.png"/>
        <BitmapImage x:Key="boldicon" UriSource="/Images/bold.png"/>
        <BitmapImage x:Key="italicicon" UriSource="/Images/italic.png"/>
        <BitmapImage x:Key="underlineicon" UriSource="/Images/underline.png"/>
        <BitmapImage x:Key="increasefonticon" UriSource="/Images/increasefont.png"/>
        <BitmapImage x:Key="decreasefonticon" UriSource="Images/decreasefont.png"/>
    </Window.Resources>

    <Grid Margin="10,50,10,0">
        <Grid.CommandBindings>
            <CommandBinding x:Name="undobinding" Command="ApplicationCommands.Undo"/>
            <CommandBinding x:Name="redobinding" Command="ApplicationCommands.Redo"/>
            <CommandBinding x:Name="selectallbinding" Command="ApplicationCommands.SelectAll"/>
            <CommandBinding x:Name="cutbinding" Command="ApplicationCommands.Cut"/>
            <CommandBinding x:Name="copybinding" Command="ApplicationCommands.Copy"/>
            <CommandBinding x:Name="pastebinding" Command="ApplicationCommands.Paste"/>
            <CommandBinding x:Name="leftalignbinding" Command="EditingCommands.AlignLeft"/>
            <CommandBinding x:Name="centeralignbinding" Command="EditingCommands.AlignCenter"/>
            <CommandBinding x:Name="rightalignbinding" Command="EditingCommands.AlignRight"/>
            <CommandBinding x:Name="boldbinding" Command="EditingCommands.ToggleBold"/>
            <CommandBinding x:Name="italicbinding" Command="EditingCommands.ToggleItalic"/>
            <CommandBinding x:Name="underlinebinding" Command="EditingCommands.ToggleUnderline"/>
            <CommandBinding x:Name="increasefontbinding" Command="EditingCommands.IncreaseFontSize"/>
            <CommandBinding x:Name="decreasefontbinding" Command="EditingCommands.DecreaseFontSize"/>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RichTextBox Margin="0,120,10,0" VerticalScrollBarVisibility="Auto"
HorizontalScrollBarVisibility="Auto" AcceptsTab="True" SpellCheck.IsEnabled="True" Grid.RowSpan="2">
            <RichTextBox.Document>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}"  FontFamily="{Binding SelectedFont}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>

        <ToolBarTray  Background="White" Margin="0,5,10,83">
            <ToolBar  Band="1" BandIndex="1" Height="50">
                <Button  Command="{Binding NewCommand}"    ToolTip="New">
                    <Image Source="{StaticResource newicon}"/>
                </Button>
                <Button Command="{Binding OpenCommand}" ToolTip="Open">
                    <Image Source="{StaticResource openicon}"/>
                </Button>
                <Button  Command="{Binding SaveCommand}" ToolTip="Save">
                    <Image Source="{StaticResource saveicon}"/>
                </Button>

            </ToolBar>
            <ToolBar Band="1" BandIndex="2" Height="50">
                <Button Command="ApplicationCommands.Undo" ToolTip="Undo">
                    <Image Source="{StaticResource undoicon}"/>
                </Button>
                <Button Command="ApplicationCommands.Redo" ToolTip="Redo">
                    <Image Source="{StaticResource redoicon}"/>
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="3" Height="50">
                <Button Command="ApplicationCommands.SelectAll" ToolTip="Select All">
                    <Image Source="{StaticResource selectallicon}"/>
                </Button>
                <Button Command="ApplicationCommands.Cut" ToolTip="Cut">
                    <Image Source="{StaticResource cuticon}"/>
                </Button>
                <Button Command="ApplicationCommands.Copy" ToolTip="Copy">
                    <Image Source="{StaticResource copyicon}"/>
                </Button>
                <Button Command="ApplicationCommands.Paste" ToolTip="Paste">
                    <Image Source="{StaticResource pasteicon}"/>
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="4" Height="50">
                <Button CommandTarget="{Binding ElementName=RichBox}" Command="EditingCommands.AlignLeft"   ToolTip="Align Left">
                    <Image Source="{StaticResource lefticon}"/>
                </Button>
                <Button CommandTarget="{Binding ElementName=RichBox}" Command="EditingCommands.AlignCenter"  ToolTip="Align Center">
                    <Image Source="{StaticResource centericon}"/>
                </Button>
                <Button  CommandTarget="{Binding ElementName=RichBox}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                    <Image Source="{StaticResource righticon}"/>
                </Button>
            </ToolBar>
            <ToolBar Band="2" BandIndex="1" Height="35">
                <Button Command="EditingCommands.ToggleBold" ToolTip="Bold">
                    <Image Source="{StaticResource boldicon}"/>
                </Button>
                <Button Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                    <Image Source="{StaticResource italicicon}"/>
                </Button>
                <Button Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                    <Image Source="{StaticResource underlineicon}" Height="25" Width="36" RenderTransformOrigin="0.485,0.887"/>
                </Button>
            </ToolBar>
            <ToolBar Band="2" BandIndex="2" Height="50">
                <ComboBox SelectedIndex="0" ItemsSource="{x:Static Fonts.SystemFontFamilies}"  ToolTip="Font"
                  SelectedItem="{Binding SelectedFont, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Command="EditingCommands.IncreaseFontSize" ToolTip="Increase Font Size">
                    <Image Source="{StaticResource increasefonticon}"/>
                </Button>
                <Button Command="EditingCommands.DecreaseFontSize" ToolTip="Decrease Font Size">
                    <Image Source="{StaticResource decreasefonticon}"/>
                </Button>

            </ToolBar>

        </ToolBarTray>

        <Menu Margin="5,-34,720,217" RenderTransformOrigin="0.5,0.5">

            <MenuItem Header="{Binding MenuButton}" RenderTransformOrigin="0.5,0.5" Width="44" Height="20">

                <MenuItem Header="{Binding NewCommandText}" Command="{Binding NewCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource newicon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding OpenCommandText}"  Command="{Binding OpenCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource openicon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding SaveCommandText}" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource saveicon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Русский" Command="{Binding SwitchLanguageCommand}" Margin="60,-35,650,214" />
        <Button Content="English" Command="{Binding SwitchLanguageCommand}" Margin="133,-35,580,214" />
    </Grid>
</Window>